
<html lang="fr">
<!-- ---------- On touche avec les yeux !!! ---------- -->
<body>
  <center>
    <img id="image" src="https://th.bing.com/th/id/OIG2.GhkCZlFxDmv7RAm7cQFQ?pid=ImgGn" 
         SCROLLING=NO WIDTH=75% allowfullscreen style="border-radius: 10px;"/>
  </center>
  <button id="boutton-lecture" class="boutton-lecture" onclick="playVideo()">▶ Lecture</button>
    <p>
  <table>
  <tr>
    <td>
      <b>Synopsis:</b>
      <br><br>
      <span style="font-size: 100%;">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in tortor nec ligula porttitor consequat in vel ex. Integer ante lacus, fermentum ac urna quis, tempor egestas lorem. In hac habitasse platea dictumst. Nam felis purus, porta in nulla fringilla, mollis suscipit quam. Maecenas posuere bibendum mattis. Praesent vitae luctus ipsum, in consequat lectus. In cursus sapien sit amet lacus porttitor, vitae fringilla purus fermentum. Phasellus fringilla vitae sem vel mollis. Morbi malesuada est velit, quis hendrerit ligula viverra eget. Cras quis interdum ligula. In porta pharetra justo id feugiat. Sed pharetra nibh mauris, sit amet pretium enim rutrum sed. Curabitur vel enim eu ex semper varius. Phasellus feugiat purus nec nibh condimentum, ac consectetur dui lacinia. Nullam facilisis leo dolor, ac molestie ligula mattis ac.
        <br><br>
        Duis semper, felis at consequat tempus, augue urna convallis sem, ac dapibus sem turpis ac libero. Nam porttitor erat id auctor fermentum. Nulla rhoncus condimentum faucibus. Nulla hendrerit fringilla imperdiet. Proin id placerat ipsum. Fusce in maximus tellus. Sed bibendum pharetra sapien, ac dignissim tellus consectetur condimentum. Suspendisse potenti.
        <br><br>
        Si vous souhaitez en savoir plus, n’hésitez pas à regarder le film ! 🦖🏝️🎬
      </span>
    </td>
  </tr><tr>
    <td>
      <div style="font-size: 100%;"><br>
        <span class="deuxpoints">Distribution : </span> des gens, bhgvxyre uzkgnfh, rknzjf jkrhz
        <br><br>
        <span class="deuxpoints">Genre : </span> film, bhgvxyre uzkgnfh, rknzjf jkrhz
        <br><br>
        <span class="deuxpoints">Durée : </span><!-- ---------- A modifier ---------- -->h <!-- ---------- A modifier ---------- -->min
        <br><br>
        <span class="deuxpoints">Catégorie d'age : </span> + <!-- ---------- A modifier ---------- -->
      </div>
    </td>
  </tr>
</table>
<br>
<b>Titres similaires</b>
<br>
<br>
<br>
  <table>
    <tr>
      <tb>
        <a href="<!-- ---------- A modifier ---------- -->">
        <img style="width: 15%; margin-left: 5%; margin-right: 5%; margin-top: 2%;" src="<!-- ---------- A modifier ---------- -->" alt="<!-- ---------- A modifier ---------- -->"></a>
  		</tb>
  		<tb>
        <a href="<!-- ---------- A modifier ---------- -->">
        <img style="width: 15%; margin-left: 5%; margin-right: 5%; margin-top: 2%;" src="<!-- ---------- A modifier ---------- -->" alt="<!-- ---------- A modifier ---------- -->"></a>
  		</tb>
  		<tb>
        <a href="<!-- ---------- A modifier ---------- -->">
        <img style="width: 15%; margin-left: 5%; margin-right: 5%; margin-top: 2%;" src="<!-- ---------- A modifier ---------- -->" alt="<!-- ---------- A modifier ---------- -->"></a>
      </tb>
        <a href="<!-- ---------- A modifier ---------- -->">
        <img style="width: 15%; margin-left: 5%; margin-right: 5%; margin-top: 2%;" src="<!-- ---------- A modifier ---------- -->" alt="<!-- ---------- A modifier ---------- -->"></a>
      </tb>
        <a href="<!-- ---------- A modifier ---------- -->">
        <img style="width: 15%; margin-left: 5%; margin-right: 5%; margin-top: 2%;" src="<!-- ---------- A modifier ---------- -->" alt="<!-- ---------- A modifier ---------- -->"></a>
      </tb>
        <a href="<!-- ---------- A modifier ---------- -->">
        <img style="width: 15%; margin-left: 5%; margin-right: 5%; margin-top: 2%;" src="<!-- ---------- A modifier ---------- -->" alt="<!-- ---------- A modifier ---------- -->"></a>
      </tb>
  	</tr>
  </table>
<br>
<b>Bandes Annonces</b>
<br>
<br>
<br>
  <table>
  	<tr>
  		<tb>
        <iframe style="margin-bottom: 2%; padding: 10px 20px; border: none;" width="auto" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"> </iframe>
  		</tb>
  		<tb>
        <iframe style="margin-bottom: 2%; padding: 10px 20px; border: none;" width="auto" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"> </iframe>
      </tb><tb>
        <iframe style="margin-bottom: 2%; padding: 10px 20px; border: none;" width="auto" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"> </iframe>
      </tb><tb>
        <iframe style="margin-bottom: 2%; padding: 10px 20px; border: none;" width="auto" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"> </iframe>
      </tb>
      <tb>
        <iframe style="margin-bottom: 2%; padding: 10px 20px; border: none;" width="auto" height="150" src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1"> </iframe>
      </tb>
  	</tr>
  </table>

  <style>
    .boutton-lecture {
      margin-left: 14%;
      margin-top: -60px;
      padding: 10px 20px;
      text-align: center;
      color: black;
      background-color: white;
      border-radius: 10px;
      border: 0px;
      font-size: 1.5em;
      font-weight: bold;
    }
    .boutton-lecture:hover {
      transition: 1.5s;
      color: white;
      background-color: #141414;
      cursor: pointer;
    }
    .boutton-lecture:not(:hover) {
      transition: 1.5s;
      margin-left: 14%;
      margin-top: -60px;
      padding: 10px 20px;
      text-align: center;
      color: black;
      background-color: white;
      border-radius: 10px;
      border: 0px;
      font-size: 1.5em;
      font-weight: bold;
    }

.synopsis {
  margin-left: 20%;
}

body {
  background-image: linear-gradient(to right, #2A306C,#283A8B,#2A306C,#283A8B,#D5466F,#D65233);
  font-family: sans-serif
}

p {
	background-color: #141414;
	border-radius: 10px;
	border: 0px;
  color: white;
	margin-left: 12.5%;
	margin-right: 12.5%;
	margin-top: -50px;
  padding-top: 50px;
  padding-left: 1%;
}

td {
  color: white;
}

.deuxpoints {
	color: gray;
}

b {
	font-size: 140%;
}

bandes_annonces {
  margin-bottom: 2%;
  padding: 10px 20px;
  border: none;
}

</style>
  
  <script>
    function playVideo() {
      var image = document.getElementById("image");
      var videoUrl = "https://dood.li/e/3zoc5t0f8wec";
      var iframe = document.createElement("iframe");
      iframe.src = videoUrl;
      iframe.width = "75%";
      iframe.height = "75%";
      iframe.style.border = "none";
      iframe.style.borderRadius = "10px";
      iframe.allowFullscreen = true;
      image.parentNode.replaceChild(iframe, image);
      
      // Cacher le bouton
      var button = document.getElementById("boutton-lecture");
      button.style.display = "none";
    }
  </script>
</body>
</html>

























